<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:rowCount="4">
        <Button
            android:text="Hello"
            android:id="@+id/hello"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="How Are You"
            android:id="@+id/howareyou"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="Good Evening"
            android:id="@+id/goodevening"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="Please"
            android:id="@+id/please"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="My Name Is"
            android:id="@+id/mynameis"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="Do You 
 Speak English"
            android:id="@+id/doyouspeakenglish"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="Welcome"
            android:id="@+id/welcome"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
        <Button
            android:text="I Live In"
            android:id="@+id/ilivein"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />
    </GridLayout>
</LinearLayout>